POSTGRES_USER=seefs
POSTGRES_PASSWORD=ZXCVbnm123456
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=seefsNoRoot
POSTGRES_NON_ROOT_PASSWORD=ZXCVbnm123456

N8N_BASIC_AUTH_USER=changeUser
N8N_BASIC_AUTH_PASSWORD=changePassword
